root.folder=D:/Taobao
product.note.name=note.txt
links=links.txt
upload.error=upload_error.txt
upload.success=upload_success.txt
modified.error=modified_error.txt
modified.success=modified_success.txt
tm.dismissed.products=tm_dismissed_products.txt
tm.changed.products=tm_changed_products.txt
tm.increase.products=tm_increase_products.txt
tm.menu.links=tm_menu_links.txt
download.error=download_error.txt
download.success=download_success.txt
download.home=https://highparty.tmall.com
source.detail.view.page=https://detail.tmall.com/item.htm?id=
target.detail.view.page=https://item.taobao.com/item.htm?id=
login.page=https://login.taobao.com/member/login.jhtml
seller.page=https://myseller.taobao.com/home.htm
photo.space=https://tadget.taobao.com/redaction/manager.htm?spm=a313o.201708ban.category.d54.b86429bWDYc1J#goto/1077516056262539240/1
image.exclude.list=image_exclude1.png
pic.max.width=750
pic.max.height=1900
publish.try.times=0
download.try.times=3
publish.mobile.max.wait=30000
enable.watermark=false
product.ignore.lines=220-227,347-438,411,440,674,219,200-214,197-198,195,190-191,193
proxy.host=cn-proxy.jp.oracle.com
proxy.port=80
proxy.use=false